Overlook.Gui/Main.xaml

<Window x:Class="Overlook.Gui.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.codeplex.com"
        DataContext="{Binding Source={StaticResource Locator}, Path=WorkAreaViewModel}"
        Title="Main" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Text="{Binding ServerUrl, Mode=TwoWay}"
                         Grid.Column="0"/>
                <Button Content="Get Metric Types"
                        Command="{Binding GetMetricsFromServerCommand}"
                        Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Device:" Grid.Column="0"/>
                <ComboBox Grid.Column="1" 
                          IsEnabled="{Binding MetricsLoaded}"
                          ItemsSource="{Binding MetricDevices}"
                          SelectedValue="{Binding SelectedMetricDevice, Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Category:" Grid.Column="0"/>
                <ComboBox Grid.Column="1" 
                          IsEnabled="{Binding MetricsLoaded}"
                          ItemsSource="{Binding MetricCategories}"
                          SelectedItem="{Binding SelectedMetricCategory, Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name:" Grid.Column="0"/>
                <ComboBox Grid.Column="1" 
                          IsEnabled="{Binding MetricsLoaded}"
                          ItemsSource="{Binding MetricNames}"
                          SelectedItem="{Binding SelectedMetricName}"/>
            </Grid>
            
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <Button Content="Add" 
                        IsEnabled="{Binding MetricsLoaded}"
                        Command="{Binding AddMetricToQueryList}" Grid.Column="1"/>

                <Button Content="Remove" 
                        IsEnabled="{Binding MetricsLoaded}"
                        Command="{Binding RemoveMetricFromQueryList}" 
                        Grid.Column="3"/>
            </Grid>

            <ListBox VerticalAlignment="Stretch" 
                     IsEnabled="{Binding MetricsLoaded}"
                     ItemsSource="{Binding QueryMetrics}" 
                     SelectedItem="{Binding SelectedQueryMetric}"
                     Grid.Row="5" />
            <Button Content="Plot Metrics"
                    IsEnabled="{Binding MetricsLoaded}"
                    Command="{Binding PlotMetricsCommand}"
                    Grid.Row="6" />
        </Grid>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Displayed Metric:" Grid.Column="0" />
                <ComboBox ItemsSource="{Binding DisplayableMetrics}"
                          IsEnabled="{Binding MetricsDisplayable}"
                          SelectedItem="{Binding DisplayedMetric, Mode=TwoWay}"
                          Grid.Column="1" />
            </Grid>
            
            <oxy:Plot Model="{Binding PlotModel}" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
